# My_notes_application_mvp_realm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appafzar/notes/: App.java
app/src/main/java/com/appafzar/notes/activity/: DrawingActivity.java  FolderActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/appafzar/notes/adapter/: CustomSpinnerAdapter.java  FoldersAdapter.java  NotesAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/appafzar/notes/helper/: Const.java  FileUtils.java  Log.java  TextStyleHandler.java  Tools.java
app/src/main/java/com/appafzar/notes/model/: BaseModel.java  FolderModel.java  NoteModel.java
app/src/main/java/com/appafzar/notes/presenter/: FolderPresenter.java  NotePresenter.java
app/src/main/java/com/appafzar/notes/repositoriy/: Repository.java
app/src/main/java/com/appafzar/notes/view/: DrawingView.java  FoldersRecyclerView.java  NotesRecyclerView.java
app/src/main/java/com/appafzar/notes/viewmodel/: FolderViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: ic_add_drawing_24.xml  ic_add_text_24.xml  ic_drawing_24.xml  ic_folder_24.xml  ic_format_bold_24.xml  ic_format_italic_24.xml  ic_note_24.xml  ic_undo_24.xml
app/src/main/res/drawable-xhdpi/: ic_color_green_24.xml  ic_color_red_24.xml
app/src/main/res/layout/: activity_drawing.xml  activity_note.xml  activity_toolbar.xml  dialog_new_folder.xml  row_item.xml  spinner_item.xml
app/src/main/res/menu/: drawing_view.xml  folder_list.xml  note_list.xml  note_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
