// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Build tools
        classpath 'com.android.tools.build:gradle:4.0.0'
        // Realm base library
        classpath 'io.realm:realm-gradle-plugin:6.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}